<p class="path"><a href="../pkb.html">pkb contents</a> \> data management | just under 153 words | updated 09/28/2017</p><div class="TOC">- &nbsp;1. [What is data?](#what-is-data)
- &nbsp;2. [What is data management?](#what-is-data-management)
- &nbsp;3. [Structure and naming conventions for files and folders](#structure-and-naming-conventions-for-files-and-folders)
</div>

# 1. What is data?

The **DIKW pyramid** differentiates the terms data, information, knowledge, and wisdom in an interesting way: data is raw, information is contextualized data, knowledge is internalized information (which is then re-externalized through [knowledge management]()); wisdom is knowledge that is refined and applied with good judgement. I like to think about the amount and kind of human effort that goes into each conversion.

From the perspective of computers, data is inside a file AKA document; files are inside directories AKA folders; and directories are organized hierarchically in the directory tree AKA file system.



# 2. What is data management?

- Data movement
- Storage
    - Databases
    - Data warehouses
    - Data lakes
- Preservation
- Curation



# 3. Structure and naming conventions for files and folders

- [Purdue 1](http://guides.lib.purdue.edu/c.php?g=353013&p=2378293)
- [Purdue 2](http://guides.lib.purdue.edu/c.php?g=353013&p=2378293)
- [Stanford](https://library.stanford.edu/research/data-management-services/data-best-practices/best-practices-file-naming)
- [?](https://www2.le.ac.uk/services/research-data/organise-data/naming-files)
- [PCMag](http://www.pcmag.com/article2/0,2817,2385613,00.asp)
- [MIT Libraries](https://libraries.mit.edu/data-management/files/2014/05/FileOrg_20160121.pdf)
- [U Wisc](http://researchdata.wisc.edu/file-naming-and-versioning/)
- [Princeton](http://libguides.princeton.edu/c.php?g=102546&p=930626)
- [MNHS](http://www.mnhs.org/preserve/records/electronicrecords/erfnaming.php)
- [Exadox](http://www.exadox.com/en/articles/file-naming-convention-ten-rules-best-practice)
- [U Illinois](http://guides.library.illinois.edu/introdata/filenames)


