<p class="path"><a href="../pkb.html">pkb contents</a> \> data management | just under 44 words | updated 05/23/2017</p><div class="TOC">- &nbsp;1. [What is data management?](#what-is-data-management)
- &nbsp;2. [Sources](#sources)
	- &nbsp;2.1. [Cited](#cited)
</div>

# 1. What is data management?

- Data movement
- Storage
    - Databases
    - Data warehouses
    - Data lakes
- Preservation
- Curation





# 2. Sources

## 2.1. Cited

Archives.gov. (2016, August 15). Guidance for building an effective enterprise-wide Electronic Records Management (ERM) governance. Retrieved from [https://www.archives.gov/records-mgmt/policy/governance-guidance.html](https://www.archives.gov/records-mgmt/policy/governance-guidance.html)

