<p class="path"><a href="../pkb.html">pkb contents</a> \> docs | just under 30 words | updated 05/21/2017</p><div class="TOC">- &nbsp;1. [Sources](#sources)
	- &nbsp;1.1. [References](#references)
	- &nbsp;1.2. [Read](#read)
	- &nbsp;1.3. [Unrea](#unrea)
</div>


# 1. Sources

## 1.1. References

## 1.2. Read

- [Orwell's "Politics and the English language"](http://www.npr.org/blogs/ombudsman/Politics_and_the_English_Language-1.pdf) [pdf]
- [Paul Graham's "The age of the essay"](http://paulgraham.com/essay.html)
- [Paul Graham's "On writing, briefly"](http://www.paulgraham.com/writing44.html)

## 1.3. Unread