<p class="path"><a href="../pkb.html">pkb contents</a> \> economics | just under 72 words | updated 05/21/2017</p><div class="TOC">- &nbsp;1. [What is microeconomics?](#what-is-microeconomics)
- &nbsp;2. [What is macroeconomics? ](#what-is-macroeconomics-)
	- &nbsp;2.1. [Macroeconomic metrics ](#macroeconomic-metrics-)
- &nbsp;3. [What is econometrics?](#what-is-econometrics)
- &nbsp;4. [Sources](#sources)
	- &nbsp;4.1. [References](#references)
	- &nbsp;4.2. [Read](#read)
	- &nbsp;4.3. [Unread](#unread)
</div>

# 1. What is microeconomics?

# 2. What is macroeconomics? 

## 2.1. Macroeconomic metrics 

How are key economic metrics calculated, how did they originate, and what are their limitations?

# 3. What is econometrics?





# 4. Sources

## 4.1. References

## 4.2. Read

- [Relatively deprived: How poor is poor?](http://www.newyorker.com/magazine/2006/04/03/relatively-deprived)

## 4.3. Unread

- [Stop using the unemployment rate](http://evansoltas.com/2012/08/13/stop-using-unemployment-rate/)
- [Is child poverty really less of a problem than we thought?](http://cepr.net/blogs/cepr-blog/the-supplemental-poverty-measure-does-it-paint-a-more-accurate-picture-of-poverty)
- [Alternative data sources for women's work in agriculture<br>](http://www.fao.org/docrep/x0188e/x0188e.htm)
