<p class="path"><a href="../pkb.html">pkb contents</a> \> fin acctg | nearly 75 words | updated 05/18/2017</p><div class="TOC">- 1. [What is accounting?](#what-is-accounting)
	- 1.1. [What is the fundamental accounting identity?](#what-is-the-fundamental-accounting-identity)
	- 1.2. [What is the accounting process?](#what-is-the-accounting-process)
- 2. [What is finance? ](#what-is-finance-)
	- 2.1. [What good is it?](#what-good-is-it)
	- 2.2. [What is sustainable finance?](#what-is-sustainable-finance)
- 3. [Sources](#sources)
	- 3.1. [References](#references)
	- 3.2. [Read](#read)
	- 3.3. [Unread](#unread)
</div>

# 1. What is accounting?

## 1.1. What is the fundamental accounting identity?

## 1.2. What is the accounting process?

# 2. What is finance? 

## 2.1. What good is it?

## 2.2. What is sustainable finance?


# 3. Sources

## 3.1. References

- [Investopedia's investing tutorials<br>](http://www.investopedia.com/university/all/basics/)

## 3.2. Read


## 3.3. Unread

- [World's top firms cause $2.2tn of environmental damage, report estimates](https://www.theguardian.com/environment/2010/feb/18/worlds-top-firms-environmental-damage)
- [The Differences Among Socially Responsible, Impact, and Common Good Investing](http://www.huffingtonpost.com/terry-mollner/the-differences-among-soc_b_4221293.html)
- [Why does financial sector growth crowd out real growth?](http://www.bis.org/publ/work490.htm)
