<p class="path"><a href="../pkb.html">pkb contents</a> \> information systems | just under 633 words | updated 05/21/2017</p><div class="TOC">- &nbsp;1. [What are information systems (IS)?](#what-are-information-systems-is)
	- &nbsp;1.1. [Evolution of IS](#evolution-of-is)
	- &nbsp;1.2. [What are MIS?](#what-are-mis)
		- &nbsp;1.2.1. [Enterprise systems (ES)](#enterprise-systems-es)
			- &nbsp;1.2.1.1. [Enterprise resource planning (ERP) ](#enterprise-resource-planning-erp-)
			- &nbsp;1.2.1.2. [Customer relationship management (CRM)](#customer-relationship-management-crm)
			- &nbsp;1.2.1.3. [Supply chain management (SCM)](#supply-chain-management-scm)
		- &nbsp;1.2.2. [Business intelligence (BI)](#business-intelligence-bi)
		- &nbsp;1.2.3. [Collaboration systems (CS)](#collaboration-systems-cs)
	- &nbsp;1.3. [Other IS](#other-is)
- &nbsp;2. [Implementing IS ](#implementing-is-)
	- &nbsp;2.1. [Common pitfalls & best practices](#common-pitfalls-best-practices)
- &nbsp;3. [Sources](#sources)
</div>


# 1. What are information systems (IS)?

Per Annabi and McGann (2014a), information systems (IS) consist of three components, represented as the **IS triangle:**

- **Business processes:** a predefined way in which an organization performs its functions
- **People:** various [stakeholders](project-management.html#stakeholder-analysis)
- **IT:** hardware and software

IS professionals work with IT professionals to create IS systems. IT people build the IT, but IS people identify the problems that an IS system may solve or the opportunities that an IS system may create, and coordinate implementation of an IS that meets the organization's needs. 

## 1.1. Evolution of IS
    
Per Annabi and McGann (2014b):

- **Computational systems** were very narrow and focused on automating tedious tasks, e.g. keeping a ledger
- **Functional systems** were slightly broader and place automated tasks in context of all related tasks, e.g. accounting and financial reporting
- **Enterprise systems** are broadest and try to integrate processes across functional areas, e.g. recognizing the relationship between accounting and HR, as well as bridging internal and external users

## 1.2. What are MIS?
    
There are three major MIS in an enterprise, collectively referred to as an organization's **IS architecture.**

### 1.2.1. Enterprise systems (ES)

ES are used to perform the daily tasks of a business.

#### 1.2.1.1. Enterprise resource planning (ERP) 

Internal. Major providers are SAP, Oracle, Sage Group, Microsoft Dynamics, SSA Global Technologies. ERP systems eliminate data inconsistencies; enable reporting that covers the entirety of a business function or process; and supports better availability of data. ERPs entail costs (purchase, training, data conversion, consulting fees, etc.) and also enforce standardization of business processes, which users may resist.

#### 1.2.1.2. Customer relationship management (CRM)

External interface; incl. sales, marketing, customer service, and analysis of such. CRM systems enable targeted marketing and experiences; help discover new customers; and support better customer service to attract and retain customers. However, their success depends on a customer-centric organizational culture, which can be hard to develop.

#### 1.2.1.3. Supply chain management (SCM)

External interface; covers suppliers, manufacturers, distributors, and customers (presumably in a way that isn't redundant to the CRM??). SCMs help avoid waste in supply chain by identifying inefficiencies and improving forecasting. Their success depends on (1) trust among members of the supply chain, and (2) accurate models of the supply chain, which can be dauntingly complex.

### 1.2.2. Business intelligence (BI)

See [notes on BI architectures.](BI-architectures.html) BI systems are used to inform strategic decisions, and include:

- Reporting
- Data mining
- Decision support systems (DSS)
- Expert systems (ES)
- AI systems

### 1.2.3. Collaboration systems (CS)

CS are used to connect people, and include:

- Groupware
- Workflow
- Collaboration
- Social media
- Email
- Knowledge management
- Internet, extranet, intranet

## 1.3. Other IS

- Digital asset management (DAM)
- Content management systems (CMS)
- Websites
- Catalogs
- Libraries
- Archives

        


# 2. Implementing IS 

See [notes on project management](project-management.html) for complete description of phases and techniques employed across the systems development lifecycle (SDLC).

## 2.1. Common pitfalls & best practices

Per Bloch, Blumberg, and Laartz (n.d.), IT projects often suffer major delays and budget overruns. Best practices to avoid or limit these unwelcome outcomes:

- Focus on strategy and stakeholders, not exclusively budget and scheduling
- Ensure talent is sufficient to execute the project
- Align team incentives with project incentives and have adequate team infrastructure
- Have excellent project management, including short delivery cycles and quality checks


    

    
    
# 3. Sources

Annabi, H. & McGann, S. (2014a). Unit 1 -- What is MIS? In _The real deal on MIS._

Annabi, H. & McGann, S. (2014b). Unit 2 -- Enterprise systems: The benefits and challenges of integrating people, process and information technology. In _The real deal on MIS._

Bloch, M., Blumberg, S., & Laartz, J. (n.d.). Delivering large-scale IT projects on time, on budget, and on value. McKinsey & Company. Retrieved from [http://www.mckinsey.com/business-functions/digital-mckinsey/our-insights/delivering-large-scale-it-projects-on-time-on-budget-and-on-value](http://www.mckinsey.com/business-functions/digital-mckinsey/our-insights/delivering-large-scale-it-projects-on-time-on-budget-and-on-value)
