<p class="path"><a href="../pkb.html">pkb contents</a> \> leadership | just under 52 words | updated 05/21/2017</p><div class="TOC">- &nbsp;1. [Sources](#sources)
	- &nbsp;1.1. [References](#references)
	- &nbsp;1.2. [Read](#read)
	- &nbsp;1.3. [Unread](#unread)
</div>


# 1. Sources

## 1.1. References

## 1.2. Read

- [Advice given to journalists:](http://www.politico.com/magazine/story/2015/06/brian-williams-how-not-to-become-118847) don't go on TV, don't talk about yourself, and don't trust your memory.
- [What Google learned from its quest to build the perfect team](https://www.nytimes.com/2016/02/28/magazine/what-google-learned-from-its-quest-to-build-the-perfect-team.html?_r=0)
- [Why groups fail (Hint: for the same reasons that nations fail)](http://evonomics.com/why-groups-fail-nations-fail-david-sloan-wilson/)

## 1.3. Unread

- [http://www.labornotes.org/blogs/2011/08/how-walmart-trains-managers](http://www.labornotes.org/blogs/2011/08/how-walmart-trains-managers)
