<p class="path"><a href="../pkb.html">pkb contents</a> \> pim | just under 2752 words | updated 05/23/2017</p><div class="TOC">- &nbsp;1. [Personal ... ](#personal-...-)
	- &nbsp;1.1. [.. information management](#..-information-management)
	- &nbsp;1.2. [.. knowledge management](#..-knowledge-management)
	- &nbsp;1.3. [PIM & PKM tools](#pim-pkm-tools)
		- &nbsp;1.3.1. [Content management](#content-management)
			- &nbsp;1.3.1.1. [Record-keeping](#record-keeping)
				- &nbsp;1.3.1.1.1. [What is a personal knowledge base?](#what-is-a-personal-knowledge-base)
				- &nbsp;1.3.1.1.2. [What is a wiki?](#what-is-a-wiki)
		- &nbsp;1.3.2. [Time & task management](#time-task-management)
		- &nbsp;1.3.3. [Communication](#communication)
		- &nbsp;1.3.4. [Content discovery](#content-discovery)
- &nbsp;2. [Browser performance](#browser-performance)
- &nbsp;3. [Personal privacy & security](#personal-privacy-security)
	- &nbsp;3.1. [What are different degrees of privacy?](#what-are-different-degrees-of-privacy)
	- &nbsp;3.2. [Threat modeling](#threat-modeling)
	- &nbsp;3.3. [Account security](#account-security)
		- &nbsp;3.3.1. [Research the platforms and companies you use](#research-the-platforms-and-companies-you-use)
		- &nbsp;3.3.2. [Protect login information](#protect-login-information)
		- &nbsp;3.3.3. [Limit 3p access](#limit-3p-access)
	- &nbsp;3.4. [Personal computer](#personal-computer)
	- &nbsp;3.5. [Email & messaging](#email-messaging)
		- &nbsp;3.5.1. [Risky emails](#risky-emails)
		- &nbsp;3.5.2. [Email encryption](#email-encryption)
		- &nbsp;3.5.3. [Instant messaging](#instant-messaging)
	- &nbsp;3.6. [Browsing](#browsing)
		- &nbsp;3.6.1. [Tor and/or VPN for privacy](#tor-andor-vpn-for-privacy)
		- &nbsp;3.6.2. [Searching](#searching)
		- &nbsp;3.6.3. [Purchasing online](#purchasing-online)
		- &nbsp;3.6.4. [Apps for ads, malicious scripts, trackers, etc.](#apps-for-ads-malicious-scripts-trackers-etc.)
	- &nbsp;3.7. [Mobile phone](#mobile-phone)
		- &nbsp;3.7.1. [Discourage unauthorized access](#discourage-unauthorized-access)
		- &nbsp;3.7.2. [Keep text messages, calls, and browsing private](#keep-text-messages-calls-and-browsing-private)
		- &nbsp;3.7.3. [Phones as audio recorders and locators](#phones-as-audio-recorders-and-locators)
		- &nbsp;3.7.4. [Phone scams and phishing](#phone-scams-and-phishing)
	- &nbsp;3.8. [Harrassment](#harrassment)
		- &nbsp;3.8.1. [Doxing](#doxing)
		- &nbsp;3.8.2. [Social](#social)
- &nbsp;4. [Sources](#sources)
	- &nbsp;4.1. [Cited](#cited)
	- &nbsp;4.2. [References](#references)
	- &nbsp;4.3. [Read](#read)
	- &nbsp;4.4. [Unread](#unread)
</div>

# 1. Personal ... 

Per Wikipedia (n.d. a), 'personal' information is owned by, about, directed toward, created by, experienced by or relevant to 'me'. 

## 1.1. .. information management

Detlor (2010) differentiates personal information management from organizational information management and library sciences.

Per Wikipedia (n.d. a):

- PIM includes:
    - Finding/re-finding information
        - Remembering to look
        - Recalling a list of places to look
        - Recognizing result when looking
    - Keeping
    - Meta activities
        - Securing information
        - Organizing information
        - Backing-up information
        - Using information
- PIM is related to: cognitive psychology, cognitive science, HCI, group information management (GIM), computer-supported cooperative work (CSCW)/collaboration software, organizational information management (IM), organizational knowledge management (KM), time management/task management, personal network management 

## 1.2. .. knowledge management

Per Wikipedia (n.d. d): 

- Wright’s domains of PKM:
    - analytical: interpretation, envisioning, application, creation, and contextualization
    - information: sourcing, assessment, organization, aggregation, and communication of information
    - social: finding and collaborating with people, development of both close networks and extended networks, and dialogue
    - learning: expanding pattern recognition and sensemaking capabilities, reflection, development of new knowledge, improvement of skills, and extension to others
- “organizational knowledge is personalized and individualized and personal knowledge is aggregated and operationalized as organizational knowledge”
- PKM skills:
    - Reflection. Continuous improvement on how the individual operates.
    - Manage learning. Manage how and when the individual learns.
    - Information literacy. Understanding what information is important and how to find unknown information.
    - Organizational skills. Personal librarianship. Personal categorization and taxonomies.
    - Networking with others. Knowing what your network of people knows. Knowing who might have additional knowledge and resources to help you.
    - Researching, canvassing, paying attention, interviewing and observational 'cultural anthropology' skills
    - Communication skills. Perception, intuition, expression, visualization, and interpretation.
    - Creative skills. Imagination, pattern recognition, appreciation, innovation, inference. Understanding of complex adaptive systems.
    - Collaboration skills. Coordination, synchronization, experimentation, cooperation, and design.

## 1.3. PIM & PKM tools

### 1.3.1. Content management

- content management/personal publishing: knowledge logs (k-logs/blogs), websites, wikis
- Digital/physical file collections: 
    - Documents
    - Music
    - Photos
    - Videos
- bookmarking

#### 1.3.1.1. Record-keeping
    
- Personal notes/journal
- Legal documents
- Education records

##### 1.3.1.1.1. What is a personal knowledge base?

Per Wikipedia (n.d. c):

- front-end interface influenced by graphical knowledge-capture tools:
    - mind mapping: graphical outline; a tree (parent/child links between nodes)
    - concept mapping: a graph (arbitrary links between nodes)
    - cognitive mapping: a graph of specialized nodes (“X..Y” read “X as opposed to Y”) and specialized links (“X..Y” causes “P..Q”; “X..Y” occurs before “P..Q”; “X..Y” connotes “P..Q”)
- related to: hypertext systems, outliners, note-taking applications, document management systems (folders; tags; metadata, like user-defined key:value pairs; graph/network; “A subclass of these systems integrate the user's personal workspace with a search facility, blurring the distinction between information retrieval and information organization”; annotation tools/snipping tools take document managers a step closer towards PKBs)
- PKBs help: integrate heterogeneous sources, generate/formulate knowledge, capture/preserve knowledge, organize knowledge, retrieve knowledge
- Logically, PKBs are: trees, graphs, spatial, categorical, chronological, typed, visual distinctions (icons, colors), relational, key-value pairs
    - “Generally speaking, systems can make knowledge elements untyped, rigidly typed, or flexibly typed.” 
    - “A category-based scheme, typically allows any number of categories/keywords to be assigned to an item. There are two differences between this and the notion of type. First, items are normally restricted to being of a single type, and this usually indicates a more intrinsic, permanent property of an item ... Second, types often carry structural specifications with them: if an item is of a given type, this means it will have values for certain attributes appropriate to that type” (i.e., inherit; the object-oriented paradigm)
- PKBs contain: 
    - word/phrases/concepts
    - free text
    - links to other sources (outside the DB)/snips from other sources
    - organizational elements, e.g. metadata

##### 1.3.1.1.2. What is a wiki?

[https://en.wikipedia.org/wiki/History_of_wikis:](https://en.wikipedia.org/wiki/History_of_wikis) “a website with pages and links that can be easily edited via the browser, with a reliable version history for each page … Wiki software has some conceptual origins in the version control and hypertext systems used for documentation and software in the 1980s … The emphasis is on a dynamically documented ‘agreement in the context of maximum possible disagreement’ … ”

### 1.3.2. Time & task management

- Passwords manager
- personal productivity: email, calendar, task management
- Calendaring software
- Project management
- Lists
- Personal organizer
- Significant calendar dates
    - Birthdays
    - Anniversaries
    - Appointments and meetings
    - Reminders

### 1.3.3. Communication

- Address books
- Email, instant message archives
- Fax communications, voicemail

### 1.3.4. Content discovery

- RSS/Atom feeds
- Alerts
- References (including scientific references, websites of interest)





# 2. Browser performance

-[How to make a browser fast again:](http://www.howtogeek.com/119191/browser-slow-how-to-make-google-chrome-fast-again/) 
    - Disable plugins, disable extensions, clear browsing data, scan for malware, limit tabs
- Manage running tabs: Tabs Outliner, OneTab, Snap Tabs, Tab Memory Saver, Tab Snooze
- Pull up Task Manager to kill tasks: SEARCH+ESC for Chrome, about:performance for Firefox
- Clear history: CTRL+SHIFT+BACKSPACE for Chrome, browser button for Firefox





# 3. Personal privacy & security

[http://www.pcmag.com/reviews/security-software](http://www.pcmag.com/reviews/security-software)

## 3.1. What are different degrees of privacy?

Metadata; content; anonymity.

## 3.2. Threat modeling

Planning a security system is complex. Security is interdependent, so the weakest link matters. Asking and answering these questions is the foundation of effective security: 

- Understand that __you__ have information assets. What are they? Who would find them valuable? 
- What must be protected (sensitive data, _any_ data, metadata, personal identity), and from who? 
- Given this, what is the risk of surveillance, and what vectors are most likely? 
- Given this, what are relevant security measures, and what is their cost (both financial and in terms of usability)?

Some basic facts and definitions:

- 90% of hacks come from user behavior, not security flaws
- Malware is harmful software
- A virus is a malicious executable file that gets installed and, like a biological virus, can make copies of itself. A virus might be disguised as a legitimate program and installed by a user; or the virus might take advantage of a security flaw to install itself.
- Worms
- Ransomware
- Keylogger
- DOS is when a single computer overwhelms a server with its requests; DDOS is when many computers do this. DDOS can be friendly or malicious, coming from a botnet of computers infected with a virus.
- Phishing is an attempt to access private information by way of legitimate-appearing spam email.

## 3.3. Account security

### 3.3.1. Research the platforms and companies you use

Do they provide the government direct access to user data? Do they notify users when such data has been furnished in compliance with a court order? Do they have a track record of defending their user data in court? Do they sell your data to other companies? Are they data-greedy or do they collect only when needed? Do they have strong enterprise security practices?

- [Google,](https://www.google.com/dashboard/) [Facebook privacy,](https://www.facebook.com/settings?tab=privacy) [Facebook security,](https://www.facebook.com/settings?tab=security) [LinkedIn privacy](https://www.linkedin.com/psettings/)
- [Top ten opt-outs,](https://www.worldprivacyforum.org/2015/08/consumer-tips-top-ten-opt-outs/) [Data brokers opt-out list](https://www.worldprivacyforum.org/2013/12/data-brokers-opt-out/)

### 3.3.2. Protect login information

[Check if login data has been released in a breach.](https://haveibeenpwned.com/)

Enable two-factor authentication [when possible](https://twofactorauth.org/), using a phone or [Yubikey](https://www.yubico.com/products/why-yubikey-wins/) (buy two!): _Google Authenticator, SMS, Authy, Toopher, Duo, Transakt, Grid._

Consider using a password manager (although this does create a juicy central target for hackers): _LastPass, Blur (can mask emails), Keeper/Keeper Web App, Saferpass, Passpy, Gumshoe, My Login Vault, Keepass, 1password_. Password managers make it easy to take basic account security steps, like generating strong passwords; never re-using a password; never re-using a login; setting passsword expiration dates; and resetting passwords when specifics sites are compromised. Cloud-based password managers make passwords accessible from all devices but introduce vulnerabilities. If not using a password manager, you can write down passwords and store them away from the computer; or you can store them in an encrypted document on your computer.

- Passwords under 6 characters long are unsafe, even if alphanumeric. Use an impersonal and human-memorable pass phrase like `alphabet beginner eventually literate ultimately poetic`; this is too long for a computer to guess, and its impersonality will keep hackers from guessing based on your social media clues.
- Answers to security questions should be nonsense, or shifted by one key; store answers in a password manager. When possible, write your own security questions rather than using defaults. Have an email address specifically intended for account recovery.
- Use fake names for accounts; use an email address specifically intended for accounts management; use different user names.
    - [https://aboutmyinfo.org/compute.php](https://aboutmyinfo.org/compute.php)
    - Random name generator, Greyman, Random identity autofill, XKCD passphrase generator 

### 3.3.3. Limit 3p access

Review third party access you've granted to accounts like Facebook and Google Drive; remove inactive ones.

## 3.4. Personal computer

- Protect your computer with a strong login plus hard drive encryption (_FileVault, BitLocker_, or some native option); install or live boot from an operating system that doesn't store data (_TAILS, Chrubix_). 
- Use special programs to thoroughly wipe electronics before discarding, because some hackers will dumpster dive for data. 
- Put tape over your webcam so it can't be used to record you visually (this doesn't help with audio). 
- Maintain an [air gapped](https://www.schneier.com/blog/archives/2013/10/air_gaps.html) laptop as a last resort---or, as the polar opposite, use an insecure and disposable device when traveling. 

## 3.5. Email & messaging

### 3.5.1. Risky emails

Set your email so that images don't display automatically, which reduces tracking. Be extremely cautious about downloading files; use Gmail's file previewer or a file scanner, and set risky filetypes (`.js, .jse, .wsp, .wsh`) to open in a text editor by default. Don't open links directly from an email; instead, navigate directly to sites you're familiar with, or copy the link URL and run it through a search engine in quotes: `"http://somefakebankname.com/scam-attempt.php"`.

### 3.5.2. Email encryption

Use [Mailvelope](https://chrome.google.com/webstore/detail/mailvelope/kajibbejlbohfaggdiogboambcijhkke) for end-to-end encryption that integrates with existing email providers.

### 3.5.3. Instant messaging

Try [CryptoCat](https://crypto.cat/) or [Pidgin](https://pidgin.im/).

## 3.6. Browsing

### 3.6.1. Tor and/or VPN for privacy

The Tor browser enables anonymous browsing (activities not associated with particular IP), but it's difficult to set up. One workaround is the TAILS operating system, which comes bundled with Tor. 

For extra security, Tor can be run from a VPN, or a VPN can be run through another VPN: _[Tunnel Bear](https://chrome.google.com/webstore/detail/tunnelbear-vpn/omdakjcmkglenbhjadbccaookpfjihpa?hl=en), Private Internet Access, TorGuard, WiTopia, Privacy10_. With VPN, it's important to:

- Know the [logging policy of VPN providers](https://torrentfreak.com/which-vpn-providers-really-take-anonymity-seriously-111007/). Do they retain data? For how long? Whose jurisdiction are they under?
    - [VPNs that take anonymity seriously,](https://torrentfreak.com/vpn-services-that-take-your-anonymity-seriously-2013-edition/) [Proxy services are not safe,](https://www.wired.com/2015/07/proxy-services-totally-unsecure-alternatives/) [Proxy Checker](https://proxycheck.haschek.at/)
    - Mullvad, Private Internet Access, Tunnelbear, Browsec, Hide.me
- Know your VPN status: VPN failure or DNS leaks can unexpectedly expose your browsing.
- Patch the [PPTP/IPv2 security flaw](http://lifehacker.com/5902397/how-to-make-vpns-even-more-secure).

### 3.6.2. Searching

Try [DuckDuckGo](https://duckduckgo.com/), although its search algorithms aren't as good as Google's.

### 3.6.3. Purchasing online

Favor credit cards over PayPal or debit cards. Don't store payment information on websites.

### 3.6.4. Apps for ads, malicious scripts, trackers, etc.

- [ScriptSafe](https://chrome.google.com/webstore/detail/scriptsafe/oiigbmnaadbkfbmpbfijlflahbdbdgdf/reviews?hl=en) and [NoScript](https://addons.mozilla.org/en-US/firefox/addon/noscript/) block malicious scripts; 
- [HTTPSEverywhere](https://chrome.google.com/webstore/detail/https-everywhere/gcbommkclmclpchllfjekcdonpmejbdp?hl=en) and [KB SSL Enforcer](https://chrome.google.com/webstore/detail/kb-ssl-enforcer/flcpelgcagfhfoegekianiofphddckof/related?hl=en) push many sites into HTTPS mode; 
- [Privacy Badger](https://chrome.google.com/webstore/detail/privacy-badger/pkehgijcmpdhfbdbbnkijodmdjhbjlgp?hl=en), [Disconnect](https://chrome.google.com/webstore/detail/disconnect/jeoacafpbcihiomhlakheieifhpjdfeo?hl=en), and Blur track trackers and alert you; 
    - [EFF’s browser testing tool](https://panopticlick.eff.org/tracker)
- [AdBlock](https://chrome.google.com/webstore/detail/adblock/gighmmpiobklfepjocnamgkkbiglidom?hl=en), [AdGuard](https://chrome.google.com/webstore/detail/adguard-adblocker/bgnkhhnnamicmpeenaelnjfhikgbkllg?hl=en), and [SuperBlock](https://chrome.google.com/webstore/detail/superblock-adblocker/miijbmhjndcihicbljlcieiajhemmdeb) reduce online ads.
- **Avoid** Ghostery (sells data), TrafficLight (keylogger), ipFlood (not effective), Trust My Web, Random Agent spoofer


## 3.7. Mobile phone

### 3.7.1. Discourage unauthorized access

Swipe and PIN codes are not robust protection; use a pass phrase to prevent people from opening the phone, and make sure your mobile account itself is secured with a different pass phrase. Sophisticated hackers don't _need_ to log in to your phone, though, so protect your data with encryption (most phones provide this option in "Settings"; you just need to activate it). Install _[Lookout](https://play.google.com/store/apps/details?id=com.lookout&hl=en)_ or _[Prey](https://play.google.com/store/apps/details?id=com.prey&hl=en)_ to lock/locate/wipe your phone in case of theft or loss. Swich off wi-fi, GPS, and Bluetooth when not in use.

### 3.7.2. Keep text messages, calls, and browsing private

- Data sent from a phone can be easily intercepted by IMSI devices posing as part of the network.
- Use _[Signal](https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms&hl=en)_ to send texts that are encrypted _if both parties are using the app_ (so urge your friends to join as well).
- Use _[Orbot](https://play.google.com/store/apps/details?id=org.torproject.android&hl=en)_ and _[OrFox](https://play.google.com/store/apps/details?id=info.guardianproject.orfox&hl=en)_ to encrypt browsing; OrFox includes HTTPSEverywhere and NoScript.
- Use _[CSipSimple](https://play.google.com/store/apps/details?id=com.csipsimple&hl=en)_ to encrypt VoIP calls.

### 3.7.3. Phones as audio recorders and locators

Know that phones can be used to locate you via GPS and cell phone towers. If this is a concern, leave your phone behind. Phones can also be activated remotely and used to record you, _even if they are turned off_; if this is a concern, place the phone in a refrigerator to muffle sounds, or remove its battery. A "burner phone" is not really a good option.

### 3.7.4. Phone scams and phishing

If you recieve a call from someone who requests your personal information, be very wary:

- Ask for a number to call them back, and Google or otherwise verify the number before calling back.
- Ask why they want your information and listen closely to their rationale. People have a strong psychological tendency to accept _any_ reason following the word "because"; don't succumb to this; __interrogate them__. 
- They might drop minor facts about you to seem legitimate and win your trust; scammers trade information for information until they get what they need, like the social experiment [One Red Paperclip](https://en.wikipedia.org/wiki/One_red_paperclip). Don't trust people who seem to know about you.
- For this same reason, don't give out seemingly minor information. They might use it to call a company and pose as you to gain additional information.
- Don't let them create a subconscious sense of indebtedness by giving you small gifts. A small gift followed by a waiting period followed by a request is a tricky and powerful tactic.
- Don't be charmed by humor or intimidated by confidence. Good scammers have these qualities in abundance.

## 3.8. Harrassment

### 3.8.1. Doxing

Preventatively stalk yourself to see what information comes up. [Delete old accounts](http://backgroundchecks.org/justdeleteme/); opt-out of data broker listings ([1](https://www.privacyrights.org/data-brokers), [2](https://abine.com/optouts.php)); change your cell number; make sure your personal information isn't published on [Whois.net](https://www.whois.net) as part of your domain registration.

### 3.8.2. Social

In case of harrassment, know who your allies are: some lawyers with an interest in civil rights, and civil rights organizations; some journalists; some politicians; others in your personal network with the capacity to advocate for you, who wil be seen as credible by a mainstream audience.






- Search: StartPage, DuckDuckGo, [DHS search terms,](http://www.dailymail.co.uk/news/article-2150281/REVEALED-Hundreds-words-avoid-using-online-dont-want-government-spying-you.html#ixzz1w1SkH6gY) Track Me Not, Disconnect Search





# 4. Sources

## 4.1. Cited

Detlor, B. (2010). Information management. _International Journal of Information Management._ [https://doi.org/10.1016/j.ijinfomgt.2009.12.001](https://doi.org/10.1016/j.ijinfomgt.2009.12.001)

Wikipedia. (n.d. a). Personal information management. Retrieved from [https://en.wikipedia.org/wiki/Personal_information_management](https://en.wikipedia.org/wiki/Personal_information_management)

Wikipedia. (n.d. b). Personal information manager. Retrieved from [https://en.wikipedia.org/wiki/Personal_information_manager](https://en.wikipedia.org/wiki/Personal_information_manager)

Wikipedia. (n.d. c). Personal knowledge base. Retrieved from [https://en.wikipedia.org/wiki/Personal_knowledge_base](https://en.wikipedia.org/wiki/Personal_knowledge_base)

Wikipedia. (n.d. d). Personal knowledge management. Retrieved from [https://en.wikipedia.org/wiki/Personal_knowledge_management](https://en.wikipedia.org/wiki/Personal_knowledge_management)

## 4.2. References

- [http://www.makeuseof.com/tag/5-interesting-third-party-evernote-clients-linux-mac/](http://www.makeuseof.com/tag/5-interesting-third-party-evernote-clients-linux-mac/)
- [MyShadow.org](https://myshadow.org/)
- [IdentityTheft.gov](http://IdentityTheft.gov)
- [Electronic Freedom Foundation's Surveillance Self-Defense kit](https://ssd.eff.org/)
- [Hackblossom's Guide to Feminist Cybersecurity](https://hackblossom.org/cybersecurity/)
- [Security In a Box](https://securityinabox.org/en)

## 4.3. Read

- [https://lifehacker.com/how-to-jump-ship-from-evernote-and-take-your-data-with-1782841075](https://lifehacker.com/how-to-jump-ship-from-evernote-and-take-your-data-with-1782841075)
- _No Place to Hide: Edward Snowden, the NSA, and the U.S. Surveillance State._
- [Your iPhone knows where you’ve been](http://blog.chron.com/techblog/2013/10/your-iphone-knows-where-youve-been-puts-it-on-a-map/)
- [IBM distributes USB malware cocktail at AusCERT security conference&nbsp;](https://nakedsecurity.sophos.com/2010/05/21/ibm-distributes-usb-malware-cocktail-auscert-security-conference/)
- [Criminals May Be Using Covert Mobile Phone Surveillance Tech for Extortion](http://www.slate.com/blogs/future_tense/2012/08/22/imsi_catchers_criminals_law_enforcement_using_high_tech_portable_devices_to_intercept_communications_.html)
- [Met police using surveillance system to monitor mobile phones](https://www.theguardian.com/uk/2011/oct/30/metropolitan-police-mobile-phone-surveillance)
- [Threat modeling](https://source.opennews.org/en-US/learning/security-journalists-part-two-threat-modeling/)
- [Account Security 101](https://crashoverridenetwork.tumblr.com/post/109948061867/account-security-101-passwords-multifactor)
- [Protecting your digital life in 7 easy steps](http://mobile.nytimes.com/2016/11/17/technology/personaltech/encryption-privacy.html)
- [EFF's security starter pack](https://ssd.eff.org/en/playlist/want-security-starter-pack)
- [How can I protect against social engineering hacks?](http://lifehacker.com/5933296/how-can-i-protect-against-hackers-who-use-sneaky-social-engineering-techniques-to-get-into-my-accounts)
- [Social engineering: the basics](http://www.csoonline.com/article/2124681/leadership-management/security-awareness-social-engineering-the-basics.html)
- [The fine art of BS](http://www.csoonline.com/article/2112400/it-audit/social-engineering--the-fine-art-of-bs--face-to-face--includes-video-.html)
- [How social engineers win your confidence](http://www.csoonline.com/article/2124219/security-awareness/mind-games--how-social-engineers-win-your-confidence.html)
- [Snowden persuaded other NSA workers to give up passwords](http://www.reuters.com/article/net-us-usa-security-snowden-idUSBRE9A703020131108)
- [Protect yourself against online fraud and identity theft](http://lifehacker.com/5858197/how-to-protect-yourself-from-online-fraud)
- [What it's like to steal someone's identity](http://www.csoonline.com/article/2126146/identity-theft-prevention/what-it-s-like-to-steal-someone-s-identity.html)
- [Anti-phishing and email hygiene](https://freedom.press/training/email-security-tips/)
- [Preventing doxing](https://crashoverridenetwork.tumblr.com/post/108387569412/preventing-doxing)
- [Why you should use a VPN](http://lifehacker.com/5940565/why-you-should-start-using-a-vpn-and-how-to-choose-the-best-one-for-your-needs)
- [How VPNs work](http://computer.howstuffworks.com/vpn.htm)
- [How to make your VPN even more secure](http://lifehacker.com/5902397/how-to-make-vpns-even-more-secure)
- [Which VPN providers really take privacy seriously?](https://torrentfreak.com/which-vpn-providers-really-take-anonymity-seriously-111007/)
- [Rapid response for compromised phones](https://freedom.press/training/rapid-responses-compromised-phones/)
- [Mobile security prevention tips](https://freedom.press/training/rapid-responses-compromised-phones/)

## 4.4. Unread

- [https://lifehacker.com/i-still-use-plain-text-for-everything-and-i-love-it-1758380840](https://lifehacker.com/i-still-use-plain-text-for-everything-and-i-love-it-1758380840)
- [https://lifehacker.com/5943320/what-is-markdown-and-why-is-it-better-for-my-to-do-lists-and-notes](https://lifehacker.com/5943320/what-is-markdown-and-why-is-it-better-for-my-to-do-lists-and-notes)
- [Digital security for journalists](https://susanemcg.gitbooks.io/digital-security-for-journalists/content/)
- [Digital First Aid Kit](https://www.digitaldefenders.org/digitalfirstaid/#DFAk/)
- [How to be anonymous online](https://www.wired.com/2014/06/be-anonymous-online/)
- ["If I want to learn about infosec, where do I start?"<br>](https://twitter.com/lyzidiamond/status/581377651270553602)
- _Data and Goliath: The Hidden Battles to Collect Your Data and Control Your World._
- [Does Big Data change the privacy landscape?](http://www.annualreviews.org/doi/abs/10.1146/annurev-statistics-041715-033453?journalCode=statistics&amp;)
- [Your privacy is under attack from several terrifying new laws](https://medium.freecodecamp.com/your-privacy-is-disappearing-one-law-at-a-time-heres-what-you-can-do-about-it-
- [Persona based commsec training matrix](https://github.com/AnarchoTechNYC/meta/wiki/Persona-based-commsec-training-matrix)
- [Data Privacy Lab](http://dataprivacylab.org/)
- [Harvard's privacy tools](http://privacytools.seas.harvard.edu/)
- [Chatting in secret while we're all being watched](https://theintercept.com/2015/07/14/communicating-secret-watched/)
- [How to encrypt your entire life in less than an hour](https://medium.freecodecamp.com/tor-signal-and-beyond-a-law-abiding-citizens-guide-to-privacy-1a593f2104c3#.50hv1jppg)
b85c814035a4#.1dys0ywaa)


