<p class="path"><a href="../pkb.html">pkb contents</a> \> records management | just under 70 words | updated 05/23/2017</p><div class="TOC">- &nbsp;1. [Records management](#records-management)
- &nbsp;2. [Sources](#sources)
	- &nbsp;2.1. [Cited](#cited)
</div>


# 1. Records management

Per Archives.gov (2016):

- Loading the records schedules and retention periods
- Establishing the folders
- Required metadata
- Glossary of terms
- Templates for Web pages and standardized options for menus
- Individual access and password assignment/management
- Program training
- Help desk functions

# 2. Sources

## 2.1. Cited

Archives.gov. (2016, August 15). Guidance for building an effective enterprise-wide Electronic Records Management (ERM) governance. Retrieved from [https://www.archives.gov/records-mgmt/policy/governance-guidance.html](https://www.archives.gov/records-mgmt/policy/governance-guidance.html)