<p class="path"><a href="../pkb.html">pkb contents</a> \> security | just under 177 words | updated 05/23/2017</p><div class="TOC">- &nbsp;1. [What is security? ](#what-is-security-)
	- &nbsp;1.1. [What are major categories of security threats & defenses?](#what-are-major-categories-of-security-threats-defenses)
	- &nbsp;1.2. [What are security-relevant certifications?](#what-are-security-relevant-certifications)
- &nbsp;2. [What is operational risk? ](#what-is-operational-risk-)
	- &nbsp;2.1. [What are information assurance strategies?](#what-are-information-assurance-strategies)
- &nbsp;3. [Sources](#sources)
	- &nbsp;3.1. [References](#references)
	- &nbsp;3.2. [Read](#read)
	- &nbsp;3.3. [Unread](#unread)
</div>

# 1. What is security? 


## 1.1. What are major categories of security threats & defenses?


## 1.2. What are security-relevant certifications?

- Microsoft has (obviously) product-specific certifications; the IT infrastructure track of their MTA certification covers security and networking, but might be too basic. 
- CompTIA has security-relevant product-neutral certifications: A+, Network+, Security+, Cybersecurity, Advanced Security Practitioner. These look like the best place to start, to understand the underlying hardware and concepts. 
- EC-Council has Network Defender, Ethical Hacker, Security Analyst, and Forensic Investigator.
- CyberSecurity Institute has a Forensic Analyst cert.
- ISACA is mostly focused on information systems security but also offers Cybersecurity.
- (ISC)<sup>2</sup> has various certs for info systems and cyber security.




# 2. What is operational risk? 

## 2.1. What are information assurance strategies?





# 3. Sources

## 3.1. References

- [SocialEngineer.org](http://SocialEngineer.org)
- [CSOonline](http://www.csoonline.com/)
- Dev Nambi's links on [privacy](https://github.com/DevNambi/blog-drafts/blob/master/9914%20-%20Privacy%20and%20Security.md) and [security])https://github.com/DevNambi/blog-drafts/blob/master/9906%20-%20Security%20Links.md)

## 3.2. Read

## 3.3. Unread

- [Khan Academy - Modern Cryptography](https://www.khanacademy.org/computing/computer-science/cryptography/modern-crypt/v/the-fundamental-theorem-of-arithmetic-1)
- [The DDoS attack survival guide](http://www.csoonline.com/article/2125101/data-protection/the-ddos-attack-survival-guide--2013-edition.html)
- [Air gaps](https://www.schneier.com/blog/archives/2013/10/air_gaps.html)
- [Things to know about malware](https://ciso.uw.edu/site/files/Things_to_know_about_malware.pdf)
- [Web Security Fundamentals](https://info.varonis.com/web-security-fundamentals?utm_campaign=web-security-fundamentals&amp;utm_medium=display&amp;utm_source=facebook.com)
- [A 70-Day Web Security Action Plan](https://medium.com/@TeacherC/90dayactionplan-ff86b1de6acb#.deqwp8xez)



