<p class="path"><a href="../pkb.html">pkb contents</a> \> sotl | just under 422 words | updated 10/09/2017</p><div class="TOC">- &nbsp;1. [Core terms](#core-terms)
- &nbsp;2. [Skills for teaching](#skills-for-teaching)
	- &nbsp;2.1. [Qualities of excellent teachers](#qualities-of-excellent-teachers)
- &nbsp;3. [Reflective practice](#reflective-practice)
- &nbsp;4. [Educational theory](#educational-theory)
	- &nbsp;4.1. [Learning theory](#learning-theory)
		- &nbsp;4.1.1. [The role of motivation](#the-role-of-motivation)
	- &nbsp;4.2. [Instructional theory](#instructional-theory)
		- &nbsp;4.2.1. [Instructional messages](#instructional-messages)
		- &nbsp;4.2.2. [Targets](#targets)
- &nbsp;5. [Teaching technologies](#teaching-technologies)
- &nbsp;6. [Instructional design](#instructional-design)
	- &nbsp;6.1. [Booth’s USER method](#booth’s-user-method)
- &nbsp;7. [Sources](#sources)
	- &nbsp;7.1. [Cited](#cited)
	- &nbsp;7.2. [References](#references)
	- &nbsp;7.3. [Read ](#read-)
	- &nbsp;7.4. [Unread](#unread)
</div>


# 1. Core terms

Per Booth (2011), a *learning interaction* happens between student, teacher, and *learning objects* within an *educational scenario* (“context and environment”). Learning objects are created by the teacher; educational scenarios established; and [instructional messages](#instructional-messages) crafted in line with [targets.](#targets)



# 2. Skills for teaching

Per Booth (2011), core knowledge and skills for teaching (what she calls “instructional literacy”) includes:

- capacity for **reflective practice** (not just after the fact, but primarily in the moment);
- knowledge of **educational theory,** consisting of
    - **learning theory** (how people learn)
    - **instructional theory** (how to teach), and 
    - **curriculum theory** (content- and audience-specific considerations); 
- mastery of **teaching technologies** (for collaboration, assessment, etc.); and
- integration of the prior three items, i.e. skill in **instructional design**

## 2.1. Qualities of excellent teachers

Per Booth (2011):

- authenticity, personal investment
- interpersonal connection, humor
- organization, goal-orientation




# 3. Reflective practice

Per Booth (2011), a miscellany of advice regarding beliefs and attitudes:

- Be vigilant against the “curse of knowledge”, i.e. losing the ability to communicate with inexperts and to effectively anticipate knowledge gaps in one’s teaching




# 4. Educational theory


## 4.1. Learning theory

### 4.1.1. The role of motivation

Per Keller (1983), motivation an extremely important part of learning. 


## 4.2. Instructional theory

### 4.2.1. Instructional messages

Booth (2011) summarizes Chip and Dan Heath’s best practices for powerful messages, which they organize as an acronym (SUCCESs) but I present here differently:

- get attention, hold interest: **UNEXPECTED, STORIES,** clearly relevant, clearly actionable
- facilitate comprehension: **SIMPLE, CONCRETE**
- appeal and persuade: **CREDIBLE, EMOTIONAL**

### 4.2.2. Targets

Per Booth (2011), targets “allow you to structure measurable learning interactions” and “improve the impact of instruction, particularly when participants have had a hand in defining them”. Targets form a hierarchy:

- OUTCOMES = hoped-for lasting changes
- GOALS = express a theory of how to produce outcomes
- OBJECTIVES = strategies/skills needed to attain goals



# 5. Teaching technologies




# 6. Instructional design

## 6.1. Booth’s USER method

<img src="../illos/USER-ID-method.png" width="400px">

Source: Booth, 2011, p. 19.





 


# 7. Sources

## 7.1. Cited

Booth, C. (2011). *Reflective Teaching, Effective Learning: Instructional Literacy for Library Educators.* Chicago, IL: American Library Association Editions.

Keller, J. M. (1983). Motivational design of instruction. In C. M. Reigeluth (Ed.), *Instructional-design theories and models: An overview of their current status.* Hillsdale, NJ: Lawrence Erlbaum Associates.


## 7.2. References

- [Washington Center's learning communities repository](http://wacenter.evergreen.edu/)

## 7.3. Read 

## 7.4. Unread

- [Transfer of learning](http://www.nwlink.com/~donclark/hrd/learning/transfer.html)
- [High-impact or engaged learning practices](https://uwaterloo.ca/centre-for-teaching-excellence/resources/integrative-learning/high-impact-practices-hips-or-engaged-learning-practices)
- [Building a better discussion](http://www.chronicle.com/article/Building-a-Better-Discussion/231685/)
- [Arizona State & Knewton's grand experiment with adaptive learning](https://www.insidehighered.com/news/2013/01/25/arizona-st-and-knewtons-grand-experiment-adaptive-learning)
- [Sharing slow ideas](http://www.newyorker.com/magazine/2013/07/29/slow-ideas)
