<p class="path"><a href="../pkb.html">pkb contents</a> \> sotl | just under 635 words | updated 10/10/2017</p><div class="TOC">- &nbsp;1. [Core terms](#core-terms)
- &nbsp;2. [Elements of instructional literacy](#elements-of-instructional-literacy)
- &nbsp;3. [Reflective practice](#reflective-practice)
- &nbsp;4. [Educational theory](#educational-theory)
	- &nbsp;4.1. [How does educational theory draw on relevant sciences?](#how-does-educational-theory-draw-on-relevant-sciences)
	- &nbsp;4.2. [Branches of educational theory](#branches-of-educational-theory)
		- &nbsp;4.2.1. [Learning theory](#learning-theory)
			- &nbsp;4.2.1.1. [Motivation theory](#motivation-theory)
		- &nbsp;4.2.2. [Instructional theory](#instructional-theory)
			- &nbsp;4.2.2.1. [Qualities of excellent teachers](#qualities-of-excellent-teachers)
			- &nbsp;4.2.2.2. [Instructional messages](#instructional-messages)
			- &nbsp;4.2.2.3. [Targets](#targets)
- &nbsp;5. [Instructional design](#instructional-design)
	- &nbsp;5.1. [Teaching technologies](#teaching-technologies)
	- &nbsp;5.2. [Motivation design](#motivation-design)
	- &nbsp;5.3. [Booth’s USER method](#booth’s-user-method)
- &nbsp;6. [Sources](#sources)
	- &nbsp;6.1. [Cited](#cited)
	- &nbsp;6.2. [References](#references)
	- &nbsp;6.3. [Read ](#read-)
	- &nbsp;6.4. [Unread](#unread)
</div>


# 1. Core terms

Per Booth (2011), a *learning interaction* happens between student, teacher, and *learning objects* within an *educational scenario* (“context and environment”). Learning objects are created by the teacher; educational scenarios established; and [instructional messages](#instructional-messages) crafted in line with [targets.](#targets)



# 2. Elements of instructional literacy

Per Booth (2011), core knowledge and skills for teaching (what she calls “instructional literacy”) includes:

- capacity for **reflective practice** (not just after the fact, but primarily in the moment);
- knowledge of **educational theory,** consisting of
    - **learning theory** (how people learn)
    - **instructional theory** (how to teach), and 
    - **curriculum theory** (content- and audience-specific considerations); 
- mastery of **teaching technologies** (for collaboration, assessment, etc.); and
- integration and application of the prior three items, i.e. skill in **instructional design**





# 3. Reflective practice

Per Booth (2011), a miscellany of advice regarding beliefs and attitudes:

- Be vigilant against the “curse of knowledge”, i.e. losing the ability to communicate with inexperts and to effectively anticipate knowledge gaps in one’s teaching




# 4. Educational theory

## 4.1. How does educational theory draw on relevant sciences?

Per Keller (1983):

- **Behavioral psychology** --> feedback and reinforcement
- **Cognitive psychology** re: info processing --> "how to organize instruction" for "acquisition and retention of knowledge and skills"
    - "also studied in relation to individual differences in ability and learning style"
- [Motivation](#motivation)

## 4.2. Branches of educational theory

### 4.2.1. Learning theory

#### 4.2.1.1. Motivation theory

Per Keller (1983), motivation an extremely important part of learning; it is *why* people learn, rather than *how.* He says that: 

- In keeping with field theory/social learning theory, B, behavior is a function of E, the environment and P, the individual person, **B=f(E,P);**
- As categories of Behavior, is important to distinguish between:
    - Effort = P's level of engagement and discipline, "a direct indicator of motivation"
    - Performance = f(motivation,ability,opportunity)
    - Consequences = Performance + (benefits to the individual = motivation)
- Determinants E and P may be examined for each Behavior *with a focus on Motivation* to identify instructional strategies:

![](../illos/motivation.png)



### 4.2.2. Instructional theory

#### 4.2.2.1. Qualities of excellent teachers

Per Booth (2011):

- authenticity, personal investment
- interpersonal connection, humor
- organization, goal-orientation

#### 4.2.2.2. Instructional messages

Booth (2011) summarizes Chip and Dan Heath’s best practices for powerful messages, which they organize as an acronym (SUCCESs) but I present here differently:

- get attention, hold interest: **UNEXPECTED, STORIES,** clearly relevant, clearly actionable
- facilitate comprehension: **SIMPLE, CONCRETE**
- appeal and persuade: **CREDIBLE, EMOTIONAL**

#### 4.2.2.3. Targets

Per Booth (2011), targets “allow you to structure measurable learning interactions” and “improve the impact of instruction, particularly when participants have had a hand in defining them”. Targets form a hierarchy:

- OUTCOMES = hoped-for lasting changes
- GOALS = express a theory of how to produce outcomes
- OBJECTIVES = strategies/skills needed to attain goals








# 5. Instructional design

## 5.1. Teaching technologies

## 5.2. Motivation design

Per Keller (1983), motivational design should address:

- **Interest** = f(curiosity,presentation) 
    - **Simulate** curiosity = f(novelty,paradox,incongruity,complexity)
        - Perceptual vs. *epistemic curiosity*
        - Trait vs. *state curiosity*
    - **Sustain** curiosity:
        - Allowance to explore
        - Lower the cost of failure
- **Relevance** = f(alignment,clear_connections)
- **Expectancy** = f(challenge,support), similar to "zone of proximal development"
- **Satisfaction** = f(intrinsic_reinforcement,extrinsic_reinforcement)


## 5.3. Booth’s USER method

<img src="../illos/USER-ID-method.png" width="400px">

Source: Booth, 2011, p. 19.





 


# 6. Sources

## 6.1. Cited

Booth, C. (2011). *Reflective Teaching, Effective Learning: Instructional Literacy for Library Educators.* Chicago, IL: American Library Association Editions.

Keller, J. M. (1983). Motivational design of instruction. In C. M. Reigeluth (Ed.), *Instructional-design theories and models: An overview of their current status.* Hillsdale, NJ: Lawrence Erlbaum Associates.


## 6.2. References

- [Washington Center's learning communities repository](http://wacenter.evergreen.edu/)

## 6.3. Read 

## 6.4. Unread

- [Transfer of learning](http://www.nwlink.com/~donclark/hrd/learning/transfer.html)
- [High-impact or engaged learning practices](https://uwaterloo.ca/centre-for-teaching-excellence/resources/integrative-learning/high-impact-practices-hips-or-engaged-learning-practices)
- [Building a better discussion](http://www.chronicle.com/article/Building-a-Better-Discussion/231685/)
- [Arizona State & Knewton's grand experiment with adaptive learning](https://www.insidehighered.com/news/2013/01/25/arizona-st-and-knewtons-grand-experiment-adaptive-learning)
- [Sharing slow ideas](http://www.newyorker.com/magazine/2013/07/29/slow-ideas)
