<p class="path"><a href="../pkb.html">pkb contents</a> \> sparql | just under 30 words | updated 05/21/2017</p><div class="TOC">- &nbsp;1. [What is SPARQL?](#what-is-sparql)
- &nbsp;2. [Sources](#sources)
	- &nbsp;2.1. [Cited](#cited)
	- &nbsp;2.2. [References](#references)
	- &nbsp;2.3. [Read](#read)
	- &nbsp;2.4. [Not read](#not-read)
</div>

# 1. What is SPARQL?

SPARQL is a query language for [databases](databases.html) that use [RDF](RDF.html) as their data model.  

# 2. Sources

## 2.1. Cited

## 2.2. References

## 2.3. Read

## 2.4. Not read

-