<p class="path"><a href="../pkb.html">pkb contents</a> \> xml | just under 19 words | updated 05/21/2017</p><div class="TOC">- &nbsp;1. [Sources](#sources)
	- &nbsp;1.1. [Cited](#cited)
	- &nbsp;1.2. [References](#references)
	- &nbsp;1.3. [Read](#read)
	- &nbsp;1.4. [Unread](#unread)
</div>
# 1. Sources

## 1.1. Cited

## 1.2. References

## 1.3. Read

## 1.4. Unread

- [XML data](https://lagunita.stanford.edu/courses/DB/XML/SelfPaced/about)
- [XPath &amp; XQuery](https://lagunita.stanford.edu/courses/DB/XPath/SelfPaced/about)
- [XSLT](https://lagunita.stanford.edu/courses/DB/XSLT/SelfPaced/about)